<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhay_Profile</title>
</head>

<body>
    <h1>Abhay Kumar</h1>
    <p>Love and Thunder</p>
    <figure> <img src="Abhay.jpg" alt="A Photograph of Abhay Kumar" height="250px" width="200px">
        <figcaption>Love and Thunder of Universe</figcaption>
    </figure>
    <h2>Biography</h2>
    <p>Abhay Kumar is a Full Stack Web developer. He completed his graduation from Tezpur University Assam with a 8.1
        CGPA. He is also much active in extra curricullar activities like he is a mess Convenor of Patkai Men's Hostel
        and also a Student Co-ordinator of NSS, UBA , NMBA. He also attend multiple camp in NSS like Advanture Camp, NIC
        Camp , North-east Camp, Blood donation camp.</p>
    <h2>Achivement</h2>
    <p>
    <ul>
        <li type="disc"><strong>2001 - </strong> My Birth Year</li>
        <li><strong>2016 -</strong> X<sup>th</sup> Passing Year</li>
        <li><strong>2018 -</strong> XII<sup>th</sup> Passing Year</li>
        <li><strong>2023 -</strong> Graduation Done</li>
        <p>"I’ll call the ax when you call the dentist."</p>
        <p>~ Abhay <a href="https://en.wikipedia.org/wiki/Thor:_Love_and_Thunder" target="_blank"> Love and Thunder</a>
        </p>
    </ul>
    </p>
    <h2>Resources</h2>
    <p>Learn more about Abhay - Love and Thunder </p>
    <ul>
        <li><a href="https://en.wikipedia.org/wiki/Thor:_Love_and_Thunder" target="_blank">Wikipedia page on Abhay- Love
                and Thunder</a>
        </li>
        <li><a href="https://en.wikipedia.org/wiki/Chris_Hemsworth" target="_blank">Chris Hemsworth as Thor</a> </li>
    </ul>
</body>

</html>